# Occigen BULL @ CINES
# #
# # NCDF_HOME   root directory containing lib and include subdirectories for netcdf4
# # HDF5_HOME   root directory containing lib and include subdirectories for HDF5
# # XIOS_HOME   root directory containing lib for XIOS
# # OASIS_HOME  root directory containing lib for OASIS
# #
# # NCDF_INC    netcdf4 include file
# # NCDF_LIB    netcdf4 library
# # XIOS_INC    xios include file    (taken into accound only if key_iomput is activated)
# # XIOS_LIB    xios library         (taken into accound only if key_iomput is activated)
# # OASIS_INC   oasis include file   (taken into accound only if key_oasis3 is activated)
# # OASIS_LIB   oasis library        (taken into accound only if key_oasis3 is activated)
# #
# # FC          Fortran compiler command
# # FCFLAGS     Fortran compiler flags
# # FFLAGS      Fortran 77 compiler flags
# # LD          linker
# # LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# # FPPFLAGS    pre-processing flags
# # AR          assembler
# # ARFLAGS     assembler flags
# # MK          make
# # USER_INC    complete list of include files
# # USER_LIB    complete list of libraries to pass to the linker
# # CC          C compiler used to compile conv for AGRIF
# # CFLAGS      compiler flags used with CC
# #
# # Note that:
# #  - unix variables "$..." are accpeted and will be evaluated before calling fcm.
# #  - fcm variables are starting with a % (and not a $)
# #
 %NCDF_HOME           /gpfslocalsup/spack_soft/netcdf/4.7.0/intel-19.0.4-vtvxqookplcvgsso4wqgy4neczdipgfg/
 %NCDF_HOME_FORTRAN   /gpfslocalsup/spack_soft/netcdf-fortran/4.4.5/intel-19.0.4-nm7vlsr6edc7yqkb2v7l4p6mu4dcgkoy/
 %HDF5_HOME           /gpfslocalsup/spack_soft/hdf5/1.10.5/intel-19.0.4-lnysdcbocfokaq4yxc72wiplpfknw7e6
 #%XIOS_HOME           $DEVDIR/xios-2.5_rev_1660
 %XIOS_HOME           $DEVDIR/xios-2.0_rev_1630
 %OASIS_HOME          $WORKDIR/now/models/oa3mct
#
 %NCDF_INC            -I%NCDF_HOME/include -I%NCDF_HOME_FORTRAN/include
 %NCDF_LIB            -L%NCDF_HOME/lib -lnetcdf -L%NCDF_HOME_FORTRAN/lib -lnetcdff
 %XIOS_INC            -I%XIOS_HOME/inc 
 %XIOS_LIB            -L%XIOS_HOME/lib -lxios -lstdc++
 %OASIS_INC           -I%OASIS_HOME/build/lib/mct -I%OASIS_HOME/build/lib/psmile.MPI1
 %OASIS_LIB           -L%OASIS_HOME/lib -lpsmile.MPI1 -lmct -lmpeu -lscrip

 %CPP	             cpp
 %FC                  mpiifort -c -cpp
 %FCFLAGS             -i4 -r8 -O2 -fp-model strict -xAVX -fno-alias
 #%FCFLAGS             -i4 -r8 -O2 -fp-model precise -xAVX -fno-alias  
 #%FCFLAGS             -i4 -r8 -O -fp-model precise -fpe0 -ftrapuv -CB -traceback -g -xAVX -fno-alias
 %FFLAGS              %FCFLAGS
 %LD                  mpiifort
 #%FPPFLAGS            -P -C -traditional
 #  With -C and compiling with agrif, conv fails.
 %FPPFLAGS            -P  -traditional
 %LDFLAGS             -lstdc++
 %AR                  ar
 %ARFLAGS             rs
 %MK                  gmake
 %USER_INC            %XIOS_INC %OASIS_INC %NCDF_INC
 %USER_LIB            %XIOS_LIB %OASIS_LIB %NCDF_LIB

 %CC                  cc
 %CFLAGS              -O0
#
