# This is an example of CPP.keys file (which describes the CPP keys for your configuration).
# The syntax is quite free, line starting with # are comments and not taken into account
# P_P, '=' and all '\' are not necessary (they are skipped in the process of building cpp.fcm file).
# This actual example shows a copy of the former P_P lines in BB_make.ldef. 
# cpp2fcm.ksh  will be used in makefile in order to fit the fcm syntax. You can make a try of this
# command (no arguments) in the current dir : it will display what would be cpp.fcm 
# use to be an example for eel5 but no more keys for particular config (3.6)
P_P =       key_vvl \
            key_dynspg_ts \
            key_ldfslp \
            key_traldf_c2d \
            key_dynldf_c2d \
            key_mpp_mpi \
            key_zdftke  \
            key_iomput \
            key_xios2 \
            key_bdy \
            key_tide
